<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: blueviolet;
            padding: 20px;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1><u>STUDENT REGISTRATION FORM</u></h1>
    <div class="main">
    <form>
        <div class="fn">
            FIRST NAME  
            <pre style="display: inline">           <input type="text"></pre>
        </div>
        <br>
        <div class="ln">
            LAST NAME    
            <pre style="display: inline">           <input type="text"></pre>
        </div>
        <br>
        <div class="dob">
            DATE OF BIRTH 
            <pre style="display: inline">        <input type="date" max="2010-12-31"><input</pre>
        </div>
        <br>
        <div class="email">
            EMAIL ID 
            <pre style="display: inline">              <input type="text"></pre>
        </div>
        <br>
        <div class="mobile">
            MOBILE NO 
            <pre style="display: inline">            <input type="text"></pre>
        </div>
        <br>
        <div class="Gender">
            GENDER 
            <pre style="display: inline">               <label>Male<input type="radio" name="gender"></label><label>Female<input type="radio" name="gender"></label></pre>
        </div>
        <br>
        <div class="address">
            ADDRESS 
            <pre style="display: inline">              <textarea cols="30" rows="3"></textarea></pre>
        </div>
        <br>
        <div class="city">
            CITY
            <pre style="display: inline">                   <input type="text"></pre>
        </div>
        <br>
        <div class="pin">
            PIN CODE
            <pre style="display: inline">              <input type="text"></pre>
        </div>
        <br>
        <div class="state">
            STATE
            <pre style="display: inline">                  <input type="text"></pre>
        </div>
        <br>
        <div class="country">
            COUNTRY
            <pre style="display: inline">              <input type="text"></pre>
        </div>
        <br>
        <div class="hobbies">
            HOBBIES<pre style="display: inline">                <label>Drawing</label><input type="checkbox"> <label>Singing</label><input type="checkbox"> <label>Dancing</label><input type="checkbox"> <label>Sketching</label><input type="checkbox"> <label>Others</label><input type="checkbox"><input type="text"></pre>
        </div>
        <br>
        <div class="qualification">
            QUALIFICATION
            <table style="display: inline">
                <th>S.No.</th>
                <th>Examination</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year of Passing</th>
                <tr>
                    <td>1</td>
                    <td>Class X</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Class XII</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Graduation</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Masters</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>(10 characters max)</td>
                    <td>(upto 2 decimal)</td>
                    <td></td>
                </tr></table>
        </div>
        <br>
        <div class="courses">
            <pre>COURSES APPLIED FOR        <label>BCA<input type="radio" name="course"> </label><label>B.Com<input type="radio" name="course"></label> <label>B.Sc<input type="radio" name="course"></label> <label>B.A<input type="radio" name="course"></label></pre>
        </div>
        <br>
        <div class="button">
            <input type="submit">
            <button type="reset">Reset</button></pre>
        </div>
    </form>
    </div>
</body>
</html>